{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": { "source.fixAll.eslint": false },
    "editor.gotoLocation.multipleImplementations": "goto",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}